.auth__page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100vh;
}

.auth__card{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 25%;
    min-height: 50%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
    border-radius: var(--rounded);
    padding: 20px;
}

.auth__input{
    display:flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 10%;
}

.auth__buttons{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    margin-top: 20px;
}